$color-text-light-default: rgba(255,255,255,.9);
$color-text-light-highlight: rgba(255,255,255,1);
$color-brand-green-default: rgba(40,100,90,1);
$color-brand-green-overlay: rgba(40,100,90,.5);

html, body{
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
}

header{
  background-color: $color-brand-green-default;

  nav{
    display: flex;
    flex-direction: row;
  }

  span{
    flex-grow: 1;
  }

  a{
    display: block;
    padding: 24px;
    font-size: 20px;
    line-height: 24px;
    text-decoration: none;
    font-weight: bold;
    color: $color-text-light-default;

    &:hover{
      color: $color-text-light-highlight;
      background-color: rgba(255,255,255,.1);
    }
  }

  img{
    height: 24px;
    display: block;
  }
}

section#hero{
  padding: 384px 96px 96px 96px;
  background-image: linear-gradient($color-brand-green-overlay, $color-brand-green-overlay), url("/assets/images/hero1.jpg");
  background-size: cover;
  background-position: center center;
  color: $color-text-light-default;

  h1{
    font-size: 64px;
    line-height: 96px;
    margin: 0 0 48px 0;
    font-weight: bold;
  }

  p.lead{
    font-size: 36px;
    line-height: 48px;
    margin: 0 0 48px 0;
    font-weight: normal;
  }
}

section#info{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 96px;

  .text, img {
    width: calc(50% - 24px);
  }
}

.current {
  color: green;
}

section#posts{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 96px;
  background-color: $color-brand-green-default;

  .section-heading{
    width: 100%;
    margin-bottom: 48px;
    display: flex;

    h2{
      flex-grow: 1;
    }
  }

  article {
    width: calc(50% - 24px);
    background-color: #fff;
    padding: 24px;
    box-sizing: border-box;
  }
}
